{
  "name": "@ryanmakes/expressionbuilder_pptb",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.1",
  "engines": {
    "node": ">=24.17.0 <25"
  },
  "displayName": "Expression Builder For Power Platform Toolbox",
  "description": "Power Automate Trigger And Array Filter Builder",
  "author": "Ryan Rettinger",
  "main": "index.html",
  "icon": "icons/icon.svg",
  "keywords": [
    "power-automate",
    "power-platform",
    "power-platform-toolbox",
    "cloud-flows"
  ],
  "features": {
    "multiConnection": "required",
    "minAPI": "1.2.3"
  },
  "contributors": [
    {
      "name": "Ryan Rettinger"
    }
  ],
  "license": "BSD-3-Clause",
  "configurations": {
    "repository": "https://github.com/RyanMakesAndBreaksStuff/ExpressionBuilder_PPTB",
    "readmeUrl": "https://raw.githubusercontent.com/RyanMakesAndBreaksStuff/ExpressionBuilder_PPTB/main/README.md",
    "website": "https://github.com/RyanMakesAndBreaksStuff/ExpressionBuilder_PPTB/blob/main/USER_MANUAL.md"
  },
  "scripts": {
    "validate": "pptb-validate",
    "dev": "npm exec vite -- --host 127.0.0.1 --port 5174",
    "build": "tsc -b && npm exec vite -- build",
    "preview": "npm exec vite -- preview --host 127.0.0.1 --port 4174",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@pptb/types": "^1.2.3",
    "@ryanmakes/eb_builder-ui": "file:../../packages/builder-ui",
    "@ryanmakes/eb_platformadapter": "file:../../packages/platform",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
