{
  "files": [],
  "references": [
    { "path": "./packages/engine/tsconfig.json" },
    { "path": "./packages/platform/tsconfig.json" },
    { "path": "./packages/builder-ui/tsconfig.json" },
    { "path": "./apps/web/tsconfig.json" },
    { "path": "./apps/pptb/tsconfig.json" }
  ]
}
